# Box

./: .gitignore  build.gradle  settings.gradle  打包.txt
app/: android.keystore  build.gradle
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/player/: IjkmPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  LivePlayActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/util/: OkGoHelper.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
app/src/main/res/layout/: dialog_about.xml  fragment_user.xml  player_vod_control_view.xml
app/src/main/res/raw/: index.html
app/src/main/res/values-zh/: strings.xml
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
