pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
}
rootProject.name = "TVBox"
include ':app'
include ':player'
include ':quickjs'