plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def exo_version = "2.18.3"
    implementation "androidx.annotation:annotation:1.3.0"
    api "com.google.android.exoplayer:exoplayer-core:$exo_version"
    api "com.google.android.exoplayer:exoplayer-dash:$exo_version"
    api "com.google.android.exoplayer:exoplayer-hls:$exo_version"
    api "com.google.android.exoplayer:exoplayer-rtsp:$exo_version"
    api "com.google.android.exoplayer:extension-rtmp:$exo_version"
    api "com.google.android.exoplayer:extension-okhttp:$exo_version"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'

}